# neotech

./: pom.xml
src/test/java/pages/: BasePage.java  GoogleHomePage.java  SearchResultPage.java
src/test/java/tests/: BaseTest.java  SearchTwitterTest.java
